# protocol-cdt

./: .gitignore  README.md  pom.xml
mainuse/: pom.xml
mainuse/src/main/java/wei/yigulu/: DataContainer.java  LocalCDTDataHandler.java  LocalCDTDataTransmitter.java  Main.java
mainuse/src/main/java/wei/yigulu/config/: config.json
mainuse/src/main/java/wei/yigulu/utils/: ConfigRead.java
protocol-all/: pom.xml
protocol-cdt/: pom.xml
protocol-cdt/src/main/java/wei/yigulu/cdt/cdtframe/: AbstractCDTDataHandler.java  BaseDateType.java  BooleanDataType.java  CDTFrameBean.java  CDTType.java  Description.java  IntegerDataType.java  TimerDataType.java
protocol-cdt/src/main/java/wei/yigulu/cdt/netty/: AllCustomDelimiterHandler.java  CDTMaster.java  CDTSlaver.java  MasterHandler.java  SlaverHandler.java
protocol-cdt/src/test/java/: DataContainer.java  LocalCDTDataHandler.java  TestMaster.java  TestSlaver.java
protocol-core/: pom.xml
protocol-core/src/main/java/wei/yigulu/jsc/: DefaultJSerialCommChannelConfig.java  JSerialCommChannel.java  JSerialCommChannelConfig.java  JSerialCommChannelOption.java  JSerialCommDeviceAddress.java  JSerialCommReadTimeoutException.java
protocol-core/src/main/java/wei/yigulu/netty/: AbstractClientBuilder.java  AbstractDelimiterHandler.java  AbstractHSTcpMasterBuilder.java  AbstractMasterBuilder.java  AbstractRtuModeBuilder.java  AbstractTcpMasterBuilder.java  HSConnectionListener.java  SimpleTcpConnectionListener.java
protocol-core/src/main/java/wei/yigulu/utils/: ConfigRead.java  DataConvertor.java  FutureListenerReconnectThreadPool.java  JedisUtil.java  JsonBuilder.java
protocol-core/src/main/resources/: config.json
protocol-iec104/: pom.xml
protocol-iec104/src/main/java/wei/yigulu/iec104/apdumodel/: Apdu.java  Asdu.java  Cot.java  Vsq.java
protocol-iec104/src/main/java/wei/yigulu/iec104/asdudataframe/: BooleanType.java  BooleanWithTimeType.java  CumulativeIntegerType.java  NoQualityNormalizedIntegerType.java  NormalizedIntegerType.java  NormalizedIntegerWithTimeType.java  PulseTotalSummonType.java  ShortFloatType.java  ShortFloatWithTimeType.java  ShortIntegerType.java  ShortIntegerWithTimeType.java
protocol-iec104/src/main/java/wei/yigulu/iec104/asdudataframe/qualitydescription/: IeAbstractQuality.java  IeCounterReadingQuality.java  IeMeasuredQuality.java
protocol-iec104/src/main/java/wei/yigulu/iec104/asdudataframe/typemodel/: IeBoolean.java  IeFourByteInteger.java  IeProofreadTime.java
protocol-iec104/src/main/java/wei/yigulu/iec104/exception/: Iec104Exception.java
protocol-iec104/src/main/java/wei/yigulu/iec104/nettyconfig/: Master104Handle.java  TechnicalTerm.java
protocol-iec104/src/main/java/wei/yigulu/iec104/util/: SendCommandHelper.java
protocol-iec104/src/test/java/: ClientTest.java  CommandTest.java  SendCommand.java  TestClient.java
protocol-modbus/: pom.xml
protocol-modbus/src/main/java/wei/yigulu/modbus/domain/: ModbusSlaveDataContainer.java
protocol-modbus/src/main/java/wei/yigulu/modbus/domain/confirm/: TcpModbusConfirm.java
protocol-modbus/src/main/java/wei/yigulu/modbus/domain/datatype/: ModbusDataTypeEnum.java  UnknownTypeRegisterValue.java
protocol-modbus/src/main/java/wei/yigulu/modbus/domain/synchronouswaitingroom/: RtuSynchronousWaitingRoom.java
protocol-modbus/src/main/java/wei/yigulu/modbus/netty/: ModbusRtuMasterBuilder.java  ModbusRtuMasterHandler.java  ModbusRtuSlaverBuilder.java  ModbusRtuSlaverHandler.java  ModbusTcpMasterHandler.java
protocol-modbus/src/main/java/wei/yigulu/modbus/utils/: ModbusCommandDataUtils.java  ModbusRequestDataUtils.java
protocol-modbus/src/main/resources/: logback.xml
protocol-modbus/src/test/java/: RtuSlaveTest3.java  RtuSlaveTest4.java  Test.java  Test2.java
